FRONTEND_URL_ONE="http://localhost:5173"
FRONTEND_URL_TWO="http://localhost:5174"
CLOUDINARY_CLOUD_NAME="dks8pdyd2"
CLOUDINARY_API_KEY="248345428145726"
CLOUDINARY_API_SECRET="8OFV80wAaA9mJThi62-Ag8l6BXk"
PORT=4000
MONGO_URI="mongodb+srv://user123:user123@cluster0.r4lpptc.mongodb.net/appointment_management"
JWT_SECRET_KEY="some secret key"
JWT_EXPIRES="7d"
COOKIE_EXPIRE="7"